[DataSets]
youtube=../dataset/youtube/total_info.txt
;radar=../dataset/ios/noaa-radar-pro-severe-weather/total_info.txt

[Info]
; number of attributes per line
InfoNum=6

[Topics]
TopicNum=12
CandidateNum=3
WindowSize=3

[Phrases]
; min number for bigrams and trigrams during phrase extraction, usually Bigram_Min>Trigram_Min
Bigram_Min=5
Trigram_Min=3

[ValidateFiles]
youtube=../dataset/youtube/changelog_youtube.txt
;radar=../dataset/ios/noaa-radar-pro-severe-weather/changelog_radar.txt

[Validate]
; 1 for validation and 0 for not validation
Validate=0
